be.c4j.ee.security.custom.AbstractGenericVoter=be.atbash.ee.security.octopus.authz.permission.voter.AbstractGenericVoter
be.c4j.ee.security.permission.GenericPermissionVoter=be.atbash.ee.security.octopus.authz.permission.voter.GenericPermissionVoter
be.c4j.ee.security.realm.OctopusPermissions=be.atbash.ee.security.octopus.authz.annotation.RequiresPermissions
be.c4j.ee.security.model.UserPrincipal=be.atbash.ee.security.octopus.subject.UserPrincipal
be.c4j.ee.security.realm.AuthenticationInfoBuilder=be.atbash.ee.security.octopus.realm.AuthenticationInfoBuilder
be.c4j.ee.security.realm.AuthorizationInfoBuilder=be.atbash.ee.security.octopus.realm.AuthorizationInfoBuilder
be.c4j.ee.security.realm.SecurityDataProvider=be.atbash.ee.security.octopus.realm.SecurityDataProvider
be.c4j.ee.security.role.SimpleNamedRole=be.atbash.ee.security.octopus.authz.permission.role.ApplicationRole
be.c4j.ee.security.salt.SaltHashingUtil=be.atbash.ee.security.octopus.crypto.hash.SaltHashingUtil
be.c4j.ee.security.messages.FacesMessages=be.atbash.ee.security.octopus.view.messages.FacesMessages

#be.rubus.web.jerry.config.JerryConfigurator -> No replacement as config way is changed.
be.rubus.web.jerry.component.ComponentInitializer=be.atbash.ee.jsf.jerry.component.ComponentInitializer
be.rubus.web.jerry.interceptor.RendererInterceptor=be.atbash.ee.jsf.jerry.interceptor.RendererInterceptor
be.rubus.web.jerry.interceptor.AbstractRendererInterceptor=be.atbash.ee.jsf.jerry.interceptor.AbstractRendererInterceptor
be.rubus.web.jerry.metadata.CommonMetaDataKeys=be.atbash.ee.jsf.jerry.metadata.CommonMetaDataKeys
be.rubus.web.jerry.metadata.MetaDataEntry=be.atbash.ee.jsf.jerry.metadata.MetaDataEntry
be.rubus.web.jerry.metadata.MetaDataTransformer=be.atbash.ee.jsf.jerry.metadata.MetaDataTransformer
be.rubus.web.jerry.ordering.InvocationOrder=be.atbash.ee.jsf.jerry.ordering.InvocationOrder
be.rubus.web.jerry.renderkit.JerryRenderKit=be.atbash.ee.jsf.jerry.renderkit.JerryRenderKit
be.rubus.web.jerry.startup.StartupEvent=be.atbash.ee.jsf.jerry.startup.StartupEvent

be.rubus.web.valerie.custom.DateRange=be.atbash.ee.jsf.valerie.custom.DateRange
be.rubus.web.valerie.custom.ValSize=be.atbash.ee.jsf.valerie.custom.ValSize
be.rubus.web.valerie.custom.ValPast=be.atbash.ee.jsf.valerie.custom.ValPast
be.rubus.web.valerie.custom.ValFuture=be.atbash.ee.jsf.valerie.custom.ValFuture
be.rubus.web.valerie.provider.DateProvider=be.atbash.ee.jsf.valerie.provider.DateProvider
be.rubus.web.valerie.recording.RecordValue=be.atbash.ee.jsf.valerie.recording.RecordValue

org.apache.shiro.authc.AuthenticationInfo=be.atbash.ee.security.octopus.authc.AuthenticationInfo
org.apache.shiro.authc.AuthenticationToken=be.atbash.ee.security.octopus.token.AuthenticationToken
org.apache.shiro.authc.UsernamePasswordToken=be.atbash.ee.security.octopus.token.UsernamePasswordToken
org.apache.shiro.authz.AuthorizationInfo=be.atbash.ee.security.octopus.authz.AuthorizationInfo
org.apache.shiro.authz.SimpleAuthorizationInfo=be.atbash.ee.security.octopus.authz.SimpleAuthorizationInfo
org.apache.shiro.subject.PrincipalCollection=be.atbash.ee.security.octopus.subject.PrincipalCollection
